# PreduniversariyScheduleBot

./: Dockerfile  MarkBot.sln  MarkBot.sln.DotSettings  README.md
MarkBot/: Config.cs  MarkBot.csproj  MarkDatabase.cs  MarkService.cs  MarkUpdater.cs  Program.cs  appsettings.json
MarkBot.Example/: MarkBot.Example.csproj  Program.cs
MarkBot.Parsers/: MainParser.cs  MarkBot.Parsers.csproj
MarkBot.Parsers/Entities/: Mark.cs  MarkDifference.cs  Student.cs  StudentDifference.cs  Subscriber.cs
MarkBot.Parsers/ParserUtils/: NameParser.cs
MarkBot.Parsers/ParserUtils/data/: firstnames.txt
MarkBot.SberClass/: BebraClassClient.cs  MarkBot.SberClass.csproj
MarkBot.SberClass/Models/: Student.cs
MarkBot.Schedule/: MarkBot.Schedule.csproj  NameMappings.json  ParsedScheduleData.cs  Schedule.groups.json  Schedule.json  ScheduleData.cs  ScheduleParser.cs  convert.py  extract_teachers.py  fill_english.py
MarkBot/Forms/: AdminForm.cs  BebraAuthForm.cs  BebraForm.cs  MainForm.cs
MarkBot/LoggerSinks/: TelegramSink.cs
MarkBot/Repositories/: RepositoryBase.cs  SubscriberRepository.cs
MarkBot/Services/: ScheduleService.cs  TimeService.cs
