<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="5.1.0"/>
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarkBot.Parsers\MarkBot.Parsers.csproj"/>
    </ItemGroup>

</Project>
