<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarkBot.SberClass\MarkBot.SberClass.csproj"/>
        <ProjectReference Include="..\MarkBot.Schedule\MarkBot.Schedule.csproj"/>
    </ItemGroup>

</Project>
